insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José María","Ortiz","jortiz@gmail.com",40016324,"Calle la Partenocarpia 218, 4","20-40016324-8",440,"30/12/14","josé maría ortiz","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Santiago","Carrillo","scarrillo@gmail.com",19501952,"Calle  Abstinencia Inteligente 116 bis, 1º","20-19501952-8",2956,"02/08/15","santiago carrillo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José María","Carrera","jcarrera@gmail.com",40913818,"Avenida Clavo 209 bis, 5º 2ª","20-40913818-8",4813,"02/10/14","josé maría carrera","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José Manuel","Gutiérrez","jgutiérrez@gmail.com",37943786,"Avenida de la Complicación 247, 1º 6ª","20-37943786-8",1001,"04/03/15","josé manuel gutiérrez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Francisco Javier","Real","freal@gmail.com",30131255,"Plaza Bípedo Malo 158, 2º 3ª","20-30131255-8",3265,"23/06/15","francisco javier real","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Antonio","Colomer","acolomer@gmail.com",18959807,"Avenida Pacífico Nuevo 171, 2º","20-18959807-8",3717,"30/03/15","antonio colomer","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Raquel","Lázaro","rlázaro@gmail.com",19900265,"Avenida de la Fisiología 78, 2","20-19900265-8",4802,"06/01/15","raquel lázaro","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Susana","Aparicio","saparicio@gmail.com",10748081,"Paseo Asimilación Resplandeciente 181, 3","20-10748081-8",7242,"26/01/15","susana aparicio","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Salvador","Duran","sduran@gmail.com",12214014,"Plaza de la Motilidad Alta 285, 6º 1ª","20-12214014-8",2651,"03/05/15","salvador duran","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Juana","Hervás","jhervás@gmail.com",30227885,"Paseo Soberbia 78 bis, 2º 3ª","20-30227885-8",6364,"15/11/14","juana hervás","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Carmen","Sosa","msosa@gmail.com",28675500,"Paseo de la Precisión Fea 151, 4º 4ª","20-28675500-8",7463,"04/05/15","maría carmen sosa","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Carlos","Suarez","csuarez@gmail.com",17266980,"Paseo Excursión 234, 1º","20-17266980-8",5323,"27/10/14","carlos suarez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María","Delgado","mdelgado@gmail.com",29808387,"Plaza Capitulación Buena 95, 1","20-29808387-8",273,"27/03/15","maría delgado","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Diego","Llopis","dllopis@gmail.com",26575811,"Paseo de  Omisión 55, 5º","20-26575811-8",6913,"03/05/15","diego llopis","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Lucia","Morales","lmorales@gmail.com",34925248,"Plaza Hamaca Aburrida 25, 4º","20-34925248-8",6079,"17/01/15","lucia morales","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Santiago","Porcel","sporcel@gmail.com",22475653,"Plaza de  Confesión 151, 3º","20-22475653-8",4897,"08/04/15","santiago porcel","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Candelaria","Fernández","cfernández@gmail.com",34913369,"Paseo Entrevista Fuerte 251, 1º","20-34913369-8",1150,"22/08/15","candelaria fernández","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Juan Antonio","Morales","jmorales@gmail.com",36935140,"Calle  Audiovisual Generoso 25, 4º 6ª","20-36935140-8",169,"03/08/15","juan antonio morales","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Patricia","Pazos","ppazos@gmail.com",31915414,"Plaza de  Agudizamiento Gordo 175, 2º","20-31915414-8",987,"28/06/15","patricia pazos","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Francisca","Abad","fabad@gmail.com",10478537,"Calle la Coalición 260, 1","20-10478537-8",5518,"14/12/14","francisca abad","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Pilar","Bosch","pbosch@gmail.com",16283849,"Calle Recibimiento Independiente 1, 6º","20-16283849-8",4921,"18/10/14","pilar bosch","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José","Blanco","jblanco@gmail.com",18409280,"Paseo de  Abraham Gordo 210, 1º 5ª","20-18409280-8",9356,"05/08/15","josé blanco","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Fernando","Fernández","ffernández@gmail.com",27547970,"Plaza la Desvalorización Nueva 49, 1º","20-27547970-8",150,"15/04/15","fernando fernández","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Jaume","Rivero","jrivero@gmail.com",36295708,"Paseo de  Divergente Independiente 34, 5º 6ª","20-36295708-8",4983,"17/04/15","jaume rivero","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José Manuel","García","jgarcía@gmail.com",42780562,"Plaza Inefable 6, 1","20-42780562-8",7606,"19/05/15","josé manuel garcía","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Miguel Ángel","Páez","mpáez@gmail.com",17879354,"Calle el Excepcional Caliente 209, 6º 2ª","20-17879354-8",952,"09/12/14","miguel ángel páez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Carlos","Romero","cromero@gmail.com",24491880,"Plaza Presencia Humilde 226, 5º 4ª","20-24491880-8",3723,"17/11/14","carlos romero","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Francisco","Martin","fmartin@gmail.com",34247803,"Plaza de la Discordancia 73, 1","20-34247803-8",5607,"29/01/15","francisco martin","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José Antonio","Buendía","jbuendía@gmail.com",30371943,"Avenida de la Confesión 201, 2º","20-30371943-8",9477,"30/07/15","josé antonio buendía","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Antonio","Iranzo","airanzo@gmail.com",35455841,"Paseo la Experiencia Seria 255, 4º 2ª","20-35455841-8",6045,"07/06/15","antonio iranzo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Mercedes","Dos Santos","mdos santos@gmail.com",29821512,"Avenida de la Esclavitud 259, 5º","20-29821512-8",3010,"10/10/14","mercedes dos santos","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Juana","Sánchez","jsánchez@gmail.com",27550140,"Calle Adversativo 171, 6º 5ª","20-27550140-8",9430,"01/08/15","juana sánchez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Juan José","Esteban","jesteban@gmail.com",40118550,"Avenida Consideración 211, 2","20-40118550-8",2767,"26/03/15","juan josé esteban","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María","Serra","mserra@gmail.com",27684454,"Paseo Binomio Cauto 254, 1º 5ª","20-27684454-8",8160,"25/10/14","maría serra","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Juan Carlos","Jiménez","jjiménez@gmail.com",35599820,"Calle de  Morfología 98, 2º 4ª","20-35599820-8",2932,"09/02/15","juan carlos jiménez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José Luis","Naranjo","jnaranjo@gmail.com",24987270,"Avenida Antecesor 128 bis, 3º","20-24987270-8",1586,"01/10/14","josé luis naranjo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María José","Plasencia","mplasencia@gmail.com",25615579,"Calle Jurídico Inquebrantable 233, 6","20-25615579-8",1039,"09/11/14","maría josé plasencia","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Juan","Rodríguez","jrodríguez@gmail.com",26055847,"Calle de  Adhesión 135, 6º","20-26055847-8",6583,"02/03/15","juan rodríguez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Trinidad","Martínez","tmartínez@gmail.com",34221535,"Avenida la Consideración Culta 51, 1","20-34221535-8",5941,"28/02/15","trinidad martínez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Sonia","Lago","slago@gmail.com",10992689,"Plaza Herencia Alta 113, 5º 3ª","20-10992689-8",1565,"01/07/15","sonia lago","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Iván","Fajardo","ifajardo@gmail.com",32558364,"Plaza Microorganismo 55, 5","20-32558364-8",8133,"05/06/15","iván fajardo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Dolores","Piña","mpiña@gmail.com",22927530,"Calle de  Pasteurización Estricta 291, 4","20-22927530-8",3961,"25/01/15","maría dolores piña","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Francisco","Martínez","fmartínez@gmail.com",21039240,"Avenida Exilio Valiente 171, 4º","20-21039240-8",1289,"03/05/15","francisco martínez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Pilar","Ortiz","mortiz@gmail.com",27218752,"Plaza Agresividad 287, 4","20-27218752-8",6959,"20/02/15","maría pilar ortiz","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Laura","Marcos","lmarcos@gmail.com",40285424,"Paseo  Comunicativo 195, 6º 5ª","20-40285424-8",7722,"24/08/15","laura marcos","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Carmen","Guzmán","mguzmán@gmail.com",39874984,"Paseo Hidrofílico 232, 5º","20-39874984-8",5921,"12/08/15","maría carmen guzmán","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Santiago","Trujillo","strujillo@gmail.com",26105118,"Plaza Subsidio 270, 3","20-26105118-8",3102,"15/12/14","santiago trujillo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Fernando","Alcántara","falcántara@gmail.com",17219813,"Avenida del Vacío 247, 3","20-17219813-8",2800,"16/12/14","fernando alcántara","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Encarnación","Martínez","emartínez@gmail.com",12019610,"Calle Mesías Feo 293, 4º","20-12019610-8",4128,"17/10/14","encarnación martínez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María","Gonzalo","mgonzalo@gmail.com",10051127,"Plaza de  Fácil Compasivo 124, 6","20-10051127-8",6388,"03/06/15","maría gonzalo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José","López","jlópez@gmail.com",18488455,"Paseo Hidrofílico 269, 5º","20-18488455-8",6539,"06/01/15","josé lópez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José María","Martin","jmartin@gmail.com",21590192,"Paseo de la Concentración Azul 207, 5","20-21590192-8",1110,"09/10/14","josé maría martin","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José","Pellicer","jpellicer@gmail.com",29849983,"Calle de la Erosión Sabia 253, 2º 3ª","20-29849983-8",1286,"14/10/14","josé pellicer","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Carlos","Ribera","cribera@gmail.com",18028344,"Paseo Delgadez 146, 2º 1ª","20-18028344-8",3250,"25/01/15","carlos ribera","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Francisco Javier","Royo","froyo@gmail.com",24012688,"Calle la Biblia 90, 5º","20-24012688-8",1297,"22/12/14","francisco javier royo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José Manuel","Carracedo","jcarracedo@gmail.com",23377612,"Plaza Transcripción 131, 6º","20-23377612-8",6945,"11/02/15","josé manuel carracedo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Antonia","Navarro","mnavarro@gmail.com",21791628,"Plaza Lúteo 110, 2º 4ª","20-21791628-8",472,"17/01/15","maría antonia navarro","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María","Freire","mfreire@gmail.com",10823152,"Calle Subordinación Sensible 1, 2º 4ª","20-10823152-8",8590,"23/02/15","maría freire","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Sergio","Fernández","sfernández@gmail.com",28638403,"Paseo Reconocimiento Santo 98, 4º 4ª","20-28638403-8",2202,"20/09/14","sergio fernández","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Pedro","Ferrer","pferrer@gmail.com",37556557,"Calle Omisión 24, 6º 4ª","20-37556557-8",9260,"13/07/15","pedro ferrer","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Carmen","Rodríguez","mrodríguez@gmail.com",19208709,"Avenida la Longitud 101 bis, 5º","20-19208709-8",2872,"10/01/15","maría carmen rodríguez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Jorge","González","jgonzález@gmail.com",39381093,"Plaza lo Transitivo 161, 4","20-39381093-8",182,"01/10/14","jorge gonzález","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Teresa","Diez","mdiez@gmail.com",35152155,"Calle Relativo Cómico 125, 6º","20-35152155-8",4011,"09/05/15","maría teresa diez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Manuel","González","mgonzález@gmail.com",38581107,"Avenida Bacteria Aurífera 227, 2º","20-38581107-8",9739,"03/02/15","manuel gonzález","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Pedro","Loureiro","ploureiro@gmail.com",17776139,"Paseo del Dilúbrido Estricto 23, 1º 4ª","20-17776139-8",48,"29/07/15","pedro loureiro","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Sergio","Cabaleiro","scabaleiro@gmail.com",21904365,"Paseo Genotipo 247, 2º 3ª","20-21904365-8",2663,"14/10/14","sergio cabaleiro","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Ángel","Rodríguez","árodríguez@gmail.com",11783826,"Paseo Posibilidad 179, 2º 1ª","20-11783826-8",8410,"21/11/14","ángel rodríguez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Ana","Bonilla","abonilla@gmail.com",14057617,"Avenida Sosiego Malo 193, 2º 2ª","20-14057617-8",6755,"31/07/15","ana bonilla","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Antonio","Olmos","aolmos@gmail.com",44257569,"Calle de  Clásico 195, 6","20-44257569-8",5506,"19/07/15","antonio olmos","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Carmen","Troya","ctroya@gmail.com",20862277,"Calle Envío Grande 210, 1","20-20862277-8",3667,"01/11/14","carmen troya","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Carmen","Gomis","cgomis@gmail.com",11256958,"Paseo Colección Independiente 261, 5","20-11256958-8",5142,"25/04/15","carmen gomis","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Álvaro","Ollé","áollé@gmail.com",14606105,"Calle Misión 24, 3º 2ª","20-14606105-8",7876,"20/04/15","álvaro ollé","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Dolores","Gomes","dgomes@gmail.com",32214281,"Avenida Frugívoro Deportivo 65, 4","20-32214281-8",9085,"31/07/15","dolores gomes","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Antonio","Herrero","aherrero@gmail.com",38985758,"Plaza Axioma 59, 4","20-38985758-8",772,"11/01/15","antonio herrero","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Francisco","Pérez","fpérez@gmail.com",36352940,"Plaza Abstracto Aburrido 89, 6º","20-36352940-8",9284,"26/09/14","francisco pérez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Javier","Camacho","jcamacho@gmail.com",29144578,"Calle Proposición 229, 2º 6ª","20-29144578-8",5615,"12/10/14","javier camacho","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Teresa","López","mlópez@gmail.com",44789924,"Calle Ultimátum 155, 1º 2ª","20-44789924-8",7502,"25/07/15","maría teresa lópez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Sara","Fajardo","sfajardo@gmail.com",13293294,"Avenida  Bizcocho 48 bis, 5º","20-13293294-8",4695,"26/10/14","sara fajardo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Dolores","Sánchez","msánchez@gmail.com",44124910,"Paseo de la Abnegación 134, 3","20-44124910-8",9413,"12/02/15","maría dolores sánchez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Fernando","Mena","fmena@gmail.com",16842292,"Paseo  Único Lloroso 158, 6","20-16842292-8",7372,"01/11/14","fernando mena","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José Antonio","Francisco","jfrancisco@gmail.com",17045730,"Avenida el Neologismo Independiente 221, 3º 4ª","20-17045730-8",7558,"17/05/15","josé antonio francisco","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Rosa María","Herrero","rherrero@gmail.com",33912622,"Plaza la Prueba Santa 204, 6º 2ª","20-33912622-8",9789,"05/08/15","rosa maría herrero","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Carmen","Benítez","mbenítez@gmail.com",23888159,"Avenida Comezón Gentil 130, 2","20-23888159-8",4286,"22/03/15","maría carmen benítez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("David","López","dlópez@gmail.com",28457948,"Plaza Intencionalidad Fuerte 230, 4","20-28457948-8",1443,"15/10/14","david lópez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Cristina","Rocha","crocha@gmail.com",32575797,"Avenida Fisiología 30, 4","20-32575797-8",1440,"16/02/15","cristina rocha","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Carmen","Gil","mgil@gmail.com",44253589,"Calle la Adsorción Aburrida 261, 5º 1ª","20-44253589-8",5334,"06/04/15","maría carmen gil","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José Luis","Fernández","jfernández@gmail.com",18875789,"Avenida el Omnisciente 188, 5","20-18875789-8",8369,"29/04/15","josé luis fernández","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Jesús","Escalona","jescalona@gmail.com",37908191,"Paseo  Precisión 137, 3º 5ª","20-37908191-8",7016,"01/03/15","jesús escalona","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María José","García","mgarcía@gmail.com",11312358,"Plaza de  Convexo Feo 89, 1","20-11312358-8",3464,"08/04/15","maría josé garcía","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("José María","Amengual","jamengual@gmail.com",10398717,"Paseo la Zoología 171, 1","20-10398717-8",5188,"02/03/15","josé maría amengual","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María","Molina","mmolina@gmail.com",44965383,"Calle Escenografía Abstracta 159, 4","20-44965383-8",8308,"25/01/15","maría molina","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Unai","Maldonado","umaldonado@gmail.com",26486677,"Avenida de  Presencia Etérea 55, 5º","20-26486677-8",4610,"26/07/15","unai maldonado","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Ricardo","Vázquez","rvázquez@gmail.com",25920358,"Plaza Enlace Brillante 222, 1º","20-25920358-8",8894,"24/08/15","ricardo vázquez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Raúl","Zamora","rzamora@gmail.com",11497866,"Paseo  Galaxia 117, 2º","20-11497866-8",443,"21/03/15","raúl zamora","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Sandra","Ortega","sortega@gmail.com",21141660,"Avenida de la Escenografía 29, 6","20-21141660-8",1668,"18/05/15","sandra ortega","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("María Carmen","Sánchez","msánchez@gmail.com",27307714,"Avenida  Jabalina 41 bis, 1º 5ª","20-27307714-8",3352,"26/03/15","maría carmen sánchez","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Rocío","Molina","rmolina@gmail.com",42879189,"Plaza Científica Luminosa 37, 4","20-42879189-8",8956,"29/01/15","rocío molina","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Javier","Cebrián","jcebrián@gmail.com",17382961,"Plaza Colección 81, 1","20-17382961-8",4848,"17/05/15","javier cebrián","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Inversor",0);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Cristina","De Pablo","cde pablo@gmail.com",32111909,"Paseo de  Exilio Pequeño 59, 4","20-32111909-8",6231,"01/01/15","cristina de pablo","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Emprendedor",1);
insert into Usuario(nombre,apellido,email,dni,direccion,cuit,saldo,fechaCreacion,nombreUsuario,contrasena,rol,isActive) values ("Cristina","Perello","cperello@gmail.com",33201874,"Avenida de la Nacionalidad 265, 3º","20-33201874-8",1822,"10/05/15","cristina perello","$2a$08$iTyQ8CVNM5.W4diLw//wG.p8rtnMk3CjjK/FvCYqNR6GxqHA1uQUm","Comité",1);
